<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wgs32_camera">

    <xacro:macro name="manipulator">
        <xacro:property name="deg" value="0.017453293" />
        <!--degrees to radians-->
        
        <xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d.xacro"/>
        <xacro:include filename="$(find gripper_description_ros2)/grippers/gripper_tactile.xacro"/>
        
        <joint name="tool0_joint_base_gripper" type="fixed">
            <origin xyz="0 0 0" rpy="${-90*deg} 0 ${-90*deg}"/>
            <parent link="tool0"/>
            <child link="base_link_gripper"/>
        </joint>

        
    </xacro:macro>

    <xacro:manipulator/>
</robot>